<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Graphql\Mutation\**" />
		<Content Remove="Graphql\Mutation\**" />
		<EmbeddedResource Remove="Graphql\Mutation\**" />
		<None Remove="Graphql\Mutation\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="EPPlus" Version="6.2.8" />
		<PackageReference Include="Google.Apis.Auth" Version="1.62.0" />
		<PackageReference Include="GoogleAuthenticator" Version="3.1.0" />
		<PackageReference Include="GraphQL" Version="7.6.0" />
		<PackageReference Include="GraphQL.Authorization" Version="7.0.0" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.5.0" />
		<PackageReference Include="GraphQL.NewtonsoftJson" Version="7.5.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.4.0" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.4.0" />
		<PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.6.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>




</Project>
