# TimeTracker

./: .gitignore
TimeTrackerBack/TimeTracker/: Program.cs  TimeTracker.csproj  TimeTracker.sln  appsettings.json
TimeTrackerBack/TimeTracker/Area/Identity/: IdentityController.cs
TimeTrackerBack/TimeTracker/Area/Identity/Models/: Login.cs
TimeTrackerBack/TimeTracker/Controllers/: 2fAuth.cs  OAuth2Controller.cs  TestController.cs
TimeTrackerBack/TimeTracker/Controllers/Services/: GoogleOAuthService.cs
TimeTrackerBack/TimeTracker/GraphQL/Queries/: IdentityQuery.cs  UserMutation.cs  UserQuery.cs  VacationMutation.cs  VacationQuery.cs
TimeTrackerBack/TimeTracker/GraphQL/Schemas/: IdentitySchema.cs  UserShema.cs  VacationSchema.cs
TimeTrackerBack/TimeTracker/GraphQL/Types/: PermissionsInputType.cs  PermissionsType.cs  UserInputType.cs  UserType.cs
TimeTrackerBack/TimeTracker/GraphQL/Types/AbsenceTypes/: AbsenceGraphType.cs  AbsenceInputGraphType.cs  AbsenceInputType.cs  AbsenceMutationGraphQLType.cs  AbsenceQueryGraphQLType.cs  AbsenceType.cs
TimeTrackerBack/TimeTracker/GraphQL/Types/Calendar/: CalendarGlobalOutputGraphType.cs  CalendarInputGraphType.cs  CalendarMutationGraphQLType.cs  CalendarMutationGraphqlType.cs  CalendarOutputGraphType.cs  CalendarPageOutputGraphType.cs  CalendarQueryGraphQLType.cs  CalendarQueryGraphqlType.cs  CalendarUserViewModelGraphType.cs
TimeTrackerBack/TimeTracker/GraphQL/Types/IdentityTipes/: IdentityOutPutGraphType.cs  LoginInputGraphType.cs  LoginInputType.cs
TimeTrackerBack/TimeTracker/GraphQL/Types/Time/: TimeMutationGraphQLType.cs  TimeMutationGraphType.cs  TimeOutPutGraphType.cs  TimeOutPutGraphql.cs  TimeQueryGraphQLType.cs  TimeQueryGraphqlType.cs  TimeWithFlagOutPutGraphType.cs  TimeWithFlagOutPutGraphql.cs  TimeWithMarkOutputGraphType.cs
TimeTrackerBack/TimeTracker/GraphQL/Types/UserTypes/: PermissionsGraphType.cs  PermissionsInputGraphType.cs  PermissionsInputType.cs  PermissionsType.cs  UserGraphType.cs  UserPageType.cs  (+6 more)
TimeTrackerBack/TimeTracker/Helpers/: 2fAuthHelper.cs  HttpClientHelper.cs  Random256lengthString.cs  Sha256Helper.cs
TimeTrackerBack/TimeTracker/Models/: Absence.cs  ApproverNode.cs  ApproverSetupNode.cs  CalendarEvent.cs  Permissions.cs  Time.cs  Transaction.cs  User.cs  VacationRequest.cs
TimeTrackerBack/TimeTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.time-tracker3 - Web Deploy.json
TimeTrackerBack/TimeTracker/Repositories/: AbcenseRepository.cs  AuthorizationRepository.cs  CalendarRepository.cs  DapperContext.cs  IAbcenseRepository.cs  IAuthorizationRepository.cs  ICalendarRepository.cs  ITimeRepository.cs  IUpdateRepository.cs  IUserRepository.cs  IVacationRepository.cs  TimeRepository.cs  UpdateRepository.cs  UserRepository.cs  VacationRepository.cs
TimeTrackerBack/TimeTracker/Services/: BackgroundTasksService.cs  Comparer.cs  DapperBulk.cs  EmailSender.cs  ExcelHandler.cs  GoogleOAuthService.cs  IEmailSender.cs  IExcelHandler.cs  ITransactionService.cs  PasswordHasher.cs  TransactionService.cs  UserLogin.cs
TimeTrackerBack/TimeTracker/Services/ForeignServiceAuth/: GithubOAuthService.cs  GoogleOAuthService.cs  IOauthService.cs  OauthFactory.cs
TimeTrackerBack/TimeTracker/ViewModels/: CalendarEventViewModel.cs  CalendarPage.cs  CalendarUserViewModel.cs  GlobalEventsViewModel.cs  TimeView.cs  TimeViewModel.cs  TimeWithFlagViewModel.cs  TimeWithMark.cs  UpdateTimeResultViewModel.cs  UserPageViewModel.cs  UserViewModel.cs
TimeTrackerBack/TimeTracker/wwwroot/: ExcelExport-536dd4c6-5ee3-4553-b68a-feb31a2573d7.xlsx  ExcelExport-783a5113-9df4-45f5-b193-deb19eb5538d.xlsx  ExcelExport-d8cd2af9-f728-4d8d-adc1-7b228efa4a0e.xlsx
(+139 files in other folders)
